<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fastwriting.controller.GameOverController">

    <Label fx:id="gameOverLabel" text="Fin del juego">
      <font>
         <Font size="24.0" />
      </font></Label>
   <Label fx:id="feedbackLabel" text="Te has quedado sin tiempo">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
    <Label fx:id="recordLabel" text="Niveles completados: ">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label fx:id="remainingTimeLabel" text="Tiempo restante: ">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
    <Button fx:id="restartButton" onAction="#onRestart" text="Reiniciar el juego" />
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

</VBox>
